= ARQL -- ActiveRecord Query Language

Supporting ARQL version: 0.x.x

ActiveRecord Query Language is aimed at providing a database independent clean layer for querying models or values on ActiveRecord.

== Why ARQL?

* You don't need to care about sql injection any more, just write everything as string.
* You don't need to care about different sql for different database any more.
* Keep your focus on models when you don't actually need to care about database schema.

== License

ARQL is available under a MIT License. Copyright (c) 2009 ThoughtWorks

== Support

Feel free to submit feature requests at http://arql.lighthouseapp.com.
For other information, contact mailto:iam@li-xiao.com.

== Authors

"WPC" <alex.hal9000@gmail.com>, "Li Xiao" <iam@li-xiao.com>

